% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kalman1960}
\BIBentryALTinterwordspacing
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Journal Of Basic Engineering}, vol.~82, no. Series D, pp. 35--45, 1960.
  [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.129.6247&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Rauch1965}
H.~Rauch, F.~Tung, and C.~Striebel, ``Maximum likelihood estimates of linear
  dynamic systems,'' \emph{AIAA journal}, vol.~3, no.~8, pp. 1445--1450, 1965.

\bibitem{Gordon1993}
N.~Gordon, D.~Salmond, and A.~Smith, ``Novel approach to nonlinear/non-gaussian
  bayesian state estimation,'' \emph{Radar and Signal Processing, IEE
  Proceedings F}, vol. 140, no.~2, pp. 107 --113, apr 1993.

\bibitem{Doucet2000a}
\BIBentryALTinterwordspacing
A.~Doucet, S.~Godsill, and C.~Andrieu, ``On sequential {Monte Carlo} sampling
  methods for {Bayesian} filtering,'' \emph{Statistics and Computing}, vol.~10,
  pp. 197--208, 2000, 10.1023/A:1008935410038. [Online]. Available:
  \url{http://dx.doi.org/10.1023/A:1008935410038}
\BIBentrySTDinterwordspacing

\bibitem{Godsill2004}
\BIBentryALTinterwordspacing
S.~J. Godsill, A.~Doucet, and M.~West, ``{Monte Carlo} smoothing for nonlinear
  time series,'' \emph{Journal of the American Statistical Association},
  vol.~99, no. 465, pp. 156--168, 2004. [Online]. Available:
  \url{http://pubs.amstat.org/doi/abs/10.1198/016214504000000151}
\BIBentrySTDinterwordspacing

\bibitem{Cappe2007}
O.~Capp{\'e}, S.~Godsill, and E.~Moulines, ``An overview of existing methods
  and recent advances in sequential {Monte Carlo},'' \emph{Proceedings of the
  IEEE}, vol.~95, no.~5, pp. 899--924, 2007.

\bibitem{Doucet2009}
\BIBentryALTinterwordspacing
A.~Doucet and A.~M. Johansen, ``A tutorial on particle filtering and smoothing:
  Fifteen years later,'' in \emph{The Oxford Handbook of Nonlinear Filtering},
  D.~Crisan and B.~Rozovsky, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2009. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.157.772&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Godsill2007a}
\BIBentryALTinterwordspacing
S.~Godsill, ``Particle filters for continuous-time jump models in tracking
  applications,'' \emph{ESAIM: Proc.}, vol.~19, pp. 39--52, 2007. [Online].
  Available: \url{http://dx.doi.org/10.1051/proc:071907}
\BIBentrySTDinterwordspacing

\bibitem{Christensen2012}
H.~L. Christensen, J.~Murphy, and S.~J. Godsill, ``Forecasting high-frequency
  futures returns using online langevin dynamics,'' \emph{submitted to IEEE
  journal of selected topics in signal processing}, vol. under review, p. under
  review, 2012.

\bibitem{Casella1996}
\BIBentryALTinterwordspacing
G.~Casella and C.~P. Robert, ``Rao-blackwellisation of sampling schemes,''
  \emph{Biometrika}, vol.~83, no.~1, pp. 81--94, 1996. [Online]. Available:
  \url{http://biomet.oxfordjournals.org/content/83/1/81.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Doucet2000}
A.~Doucet, N.~De~Freitas, K.~Murphy, and S.~Russell, ``{Rao-Blackwellised
  particle filtering for dynamic Bayesian networks},'' in \emph{Proceedings of
  the Sixteenth Conference on Uncertainty in Artificial Intelligence}.\hskip
  1em plus 0.5em minus 0.4em\relax Citeseer, 2000, pp. 176--183.

\bibitem{Sarkka2012}
S.~Sarkka, P.~Bunch, and S.~Godsill, ``A backward-simulation based
  rao-blackwellized particle smoother for conditionally linear gaussian
  models,'' in \emph{Preprint submitted to 16th IFAC Symposium on System
  Identification.}, 2012.

\bibitem{Anderson1979}
B.~Anderson and J.~Moore, \emph{Optimal filtering}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice-Hall (Englewood Cliffs, NJ), 1979.

\bibitem{Godsill2007}
S.~Godsill, J.~Vermaak, W.~Ng, and J.~Li, ``Models and algorithms for tracking
  of maneuvering objects using variable rate particle filters,''
  \emph{Proceedings of the IEEE}, vol.~95, no.~5, pp. 925 --952, May 2007.

\bibitem{Kitagawa1996}
\BIBentryALTinterwordspacing
G.~Kitagawa, ``\BIBforeignlanguage{English}{Monte carlo filter and smoother for
  non-gaussian nonlinear state space models},''
  \emph{\BIBforeignlanguage{English}{Journal of Computational and Graphical
  Statistics}}, vol.~5, no.~1, pp. pp. 1--25, 1996. [Online]. Available:
  \url{http://www.jstor.org/stable/1390750}
\BIBentrySTDinterwordspacing

\bibitem{Fraser1969}
D.~Fraser and J.~Potter, ``The optimum linear smoother as a combination of two
  optimum linear filters,'' \emph{Automatic Control, IEEE Transactions on},
  vol.~14, no.~4, pp. 387 -- 390, aug 1969.

\bibitem{Sarkka2006}
S.~Sarkka, ``Recursive bayesian inference on stochastic differential
  equations,'' Ph.D. dissertation, Helsinki University of Technology Laboratory
  of Computational Engineering, 2006.

\bibitem{Mahler2000}
R.~Mahler, ``A theoretical foundation for the stein-winter probability
  hypothesis density (phd) multitarget tracking approach,'' in
  \emph{Proceedings of the 2000 MSS National Symposium on Sensor and Data
  Fusion}, vol. 1 (unclassified), San Antonio TX, 2000, pp. 99--117.

\bibitem{Mahler2003}
------, ``Multitarget bayes filtering via first-order multitarget moments,''
  \emph{Aerospace and Electronic Systems, IEEE Transactions on}, vol.~39,
  no.~4, pp. 1152 -- 1178, oct. 2003.

\bibitem{Schuhmacher2008}
D.~Schuhmacher, B.-T. Vo, and B.-N. Vo, ``A consistent metric for performance
  evaluation of multi-object filters,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~56, no.~8, pp. 3447 --3457, aug. 2008.

\end{thebibliography}
