\relax 
\citation{Kalman1960}
\citation{Rauch1965}
\citation{Gordon1993}
\citation{Doucet2000a,Godsill2004}
\citation{Cappe2007,Doucet2009}
\citation{Godsill2007a,Christensen2012}
\citation{Casella1996,Doucet2000}
\citation{Sarkka2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conditionally Linear-Gaussian Variable Rate Models}{1}}
\newlabel{sec:rbvr_models}{{II}{1}}
\newlabel{eq:cp_model}{{1}{1}}
\citation{Anderson1979}
\citation{Godsill2007a}
\citation{Christensen2012}
\citation{Cappe2007,Doucet2009}
\citation{Godsill2007a,Christensen2012}
\citation{Gordon1993}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Rao-Blackwellised Variable Rate Particle Filter}{2}}
\newlabel{sec:rbvrpf}{{III}{2}}
\newlabel{eq:RBVRPF_weights}{{7}{2}}
\newlabel{eq:RBVRPF_KF_pred_start}{{9}{2}}
\newlabel{eq:RBVRPF_KF_pred_stop}{{12}{2}}
\newlabel{eq:RBVRPF_KF_update_start}{{13}{2}}
\newlabel{eq:RBVRPF_KF_update_stop}{{15}{2}}
\citation{Godsill2007}
\citation{Sarkka2012}
\citation{Kitagawa1996}
\citation{Godsill2004,Sarkka2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Rao-Blackwellised Variable Rate Particle Smoother}{3}}
\newlabel{sec:rbvrps}{{IV}{3}}
\newlabel{eq:RBVRPS_back_cond}{{22}{3}}
\newlabel{eq:RBVRPS_back_cond_weight}{{23}{3}}
\citation{Fraser1969,Anderson1979,Sarkka2012}
\citation{Godsill2007a,Christensen2012}
\citation{Sarkka2006}
\newlabel{eq:RBVRPS_backward_KF_start}{{27}{4}}
\newlabel{eq:RBVRPS_backward_KF_end}{{33}{4}}
\newlabel{eq:RBVRPS_back_cond_weight2}{{34}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{4}}
\newlabel{sec:simulations}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Finance Application}{4}}
\citation{Mahler2000,Mahler2003}
\citation{Schuhmacher2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example simulated data set}}{5}}
\newlabel{fig:example_data}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filter (a) and smoother (b) kernel density estimates for value (blue) and trend (green) jump times. Correct times overlayed as vertical lines (black=value, red=trend).}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:example_kdest}{{2}{5}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/OTbib}
\bibcite{Kalman1960}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State estimates using RBVRPF + KF (a) final RBVRPF approximation + RTS smoother (b) and RBVRPS + RTS smoother. Solid lines show means of each particle. Dashed lines show mean $\pm $2 standard deviations.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\newlabel{fig:example_state}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Changepoint sequence estimation performance.}}{6}}
\newlabel{tab:cp_performance}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces State estimation performance.}}{6}}
\newlabel{tab:state_performance}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Tracking Application}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Derivation of the Backwards Kalman Filter}{6}}
\newlabel{app:backward_filter}{{A}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Model Discretisation}{6}}
\newlabel{app:model_discretisation}{{B}{6}}
\bibcite{Rauch1965}{2}
\bibcite{Gordon1993}{3}
\bibcite{Doucet2000a}{4}
\bibcite{Godsill2004}{5}
\bibcite{Cappe2007}{6}
\bibcite{Doucet2009}{7}
\bibcite{Godsill2007a}{8}
\bibcite{Christensen2012}{9}
\bibcite{Casella1996}{10}
\bibcite{Doucet2000}{11}
\bibcite{Sarkka2012}{12}
\bibcite{Anderson1979}{13}
\bibcite{Godsill2007}{14}
\bibcite{Kitagawa1996}{15}
\bibcite{Fraser1969}{16}
\bibcite{Sarkka2006}{17}
\bibcite{Mahler2000}{18}
\bibcite{Mahler2003}{19}
\bibcite{Schuhmacher2008}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter (a) and smoother (b) state and kernel density estimates. State estimates show mean for each particle (solid) as well as mean $\pm $2 standard deviations (dashed). Kernel density estimates for value (blue) and trend (green) jump times.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig:fx_results}{{4}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Pete Bunch}{7}}
\@writefile{toc}{\contentsline {subsection}{Simon Godsill}{7}}
