\relax 
\citation{Kalman1960}
\citation{Rauch1965}
\citation{Gordon1993}
\citation{Doucet2000a,Godsill2004}
\citation{Cappe2007,Doucet2009}
\citation{Godsill2007a,Christensen2012}
\citation{Casella1996,Doucet2000}
\citation{Sarkka2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conditionally Linear-Gaussian Variable Rate Models}{1}}
\newlabel{sec:rbvr_models}{{II}{1}}
\newlabel{eq:cp_model}{{1}{1}}
\citation{Anderson1979}
\citation{Godsill2007a}
\citation{Christensen2012}
\citation{Cappe2007,Doucet2009}
\citation{Godsill2007a,Christensen2012}
\citation{Gordon1993}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Rao-Blackwellised Variable Rate Particle Filter}{2}}
\newlabel{sec:rbvrpf}{{III}{2}}
\newlabel{eq:RBVRPF_weights}{{7}{2}}
\newlabel{eq:RBVRPF_KF_pred_start}{{9}{2}}
\newlabel{eq:RBVRPF_KF_pred_stop}{{12}{2}}
\newlabel{eq:RBVRPF_KF_update_start}{{13}{2}}
\newlabel{eq:RBVRPF_KF_update_stop}{{15}{2}}
\citation{Godsill2007}
\citation{Sarkka2012}
\citation{Kitagawa1996}
\citation{Godsill2004,Sarkka2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Rao-Blackwellised Variable Rate Particle Smoother}{3}}
\newlabel{sec:rbvrps}{{IV}{3}}
\newlabel{eq:RBVRPS_back_cond_weight}{{23}{3}}
\citation{Fraser1969,Anderson1979,Sarkka2012}
\citation{Godsill2007a,Christensen2012}
\citation{Sarkka2006}
\newlabel{eq:RBVRPS_backward_KF_start}{{27}{4}}
\newlabel{eq:RBVRPS_backward_KF_end}{{33}{4}}
\newlabel{eq:RBVRPS_back_cond_weight2}{{34}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulations}{4}}
\newlabel{sec:simulations}{{V}{4}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/OTbib}
\bibcite{Kalman1960}{1}
\bibcite{Rauch1965}{2}
\bibcite{Gordon1993}{3}
\bibcite{Doucet2000a}{4}
\bibcite{Godsill2004}{5}
\bibcite{Cappe2007}{6}
\bibcite{Doucet2009}{7}
\bibcite{Godsill2007a}{8}
\bibcite{Christensen2012}{9}
\bibcite{Casella1996}{10}
\bibcite{Doucet2000}{11}
\bibcite{Sarkka2012}{12}
\bibcite{Anderson1979}{13}
\bibcite{Godsill2007}{14}
\bibcite{Kitagawa1996}{15}
\bibcite{Fraser1969}{16}
\bibcite{Sarkka2006}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Derivation of the Backwards Kalman Filter}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Model Discretisation}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Pete Bunch}{5}}
\@writefile{toc}{\contentsline {subsection}{Simon Godsill}{5}}
